{
  "name": "hyper-browse",
  "version": "0.0.1",
  "description": "Browse websites in panes",
  "main": "index.js",
  "scripts": {
    "test": "echo lol"
  },
  "keywords": [
    "hyper",
    "hyperterm",
    "browser"
  ],
  "author": "tomatosource",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomatosource/hyper-browse"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.75.0",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  }
}
